{
  "api": {
     "base_url": "https://ictreach-pho2026.nport.link",
    "timeout": 30000
  },
  "app": {
    "name": "ICTReach",
    "version": "1.0.0",
    "maintenance": false,
    "message": "",
    "min_version": "1.0.0"
  }
}